<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wolf</groupId>
        <artifactId>wolf-parent</artifactId>
        <version>1.0-WOLF-SNAPSHOT</version>
    </parent>

    <groupId>com.wolf</groupId>
    <artifactId>wolf-head</artifactId>
    <version>1.0-WOLF-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>WOLF AUTHENTICATION PERSISTENCE</name>

    <properties>
        <wolf.module.contextPath>wolf-head</wolf.module.contextPath>
        <wolf.module.port>8086</wolf.module.port>
        <wolf.module.stopPort>9999</wolf.module.stopPort>
    </properties>

    <dependencies>
        <!-- DB -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.16</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- mybatis denpendency -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId>
            <version>3.0-beta-9</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.10</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.scannotation</groupId>
            <artifactId>scannotation</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!--jaxws resteasy-->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>2.1.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>2.1.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-spring</artifactId>
            <version>2.1.0.GA</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>



        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.2.3</version>
            <classifier>jdk15</classifier>
        </dependency>


        <dependency>
            <groupId>com.wolf</groupId>
            <artifactId>wolf-dto</artifactId>
            <version>1.0-WOLF-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.wolf</groupId>
            <artifactId>wolf-common</artifactId>
            <version>1.0-WOLF-SNAPSHOT</version>
        </dependency>

        <!--<dependency>-->
		      <!--<groupId>org.wltea.analyzer</groupId>-->
		      <!--<artifactId>IK-analyzers</artifactId>-->
		      <!--<version>3.2.8</version>-->
		    <!--</dependency>-->
    </dependencies>

</project>